<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ctd" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>OST</name>
    <description>Open Skies Treaty App</description>
    <author email="benjamin.woodruff@udri.udayton.edu" href="https://www.udri.udayton.edu/Pages/home.aspx">Sensor Test and Evaluation Group Sensor Systems Division UDRI</author>
    <content src="index.html" />
    <icon src="res/openSkies_icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
